# Akka

./: build.gradle  pom.xml
src/main/java/com/actors/leibniz/: Listener.java  Master.java  Pi.java  Worker.java
src/main/java/com/actors/leibniz_BETA/: Listener.java  Master.java  Pi.java  Worker.java
src/main/java/com/actors/leibniz_V3/: Pi.scala
src/main/java/com/actors/montecarlo/: Dart.java  Main.java  Point.java  ThrowDarts.java
src/main/java/com/actors/montecarlo_beta/: Pi.java
